databases:
  - name: remoterenters
    databaseName: remoterenters
    user: remoterenters
    plan: free

services:
  - type: web
    name: remoterenters
    numInstances: 1
    plan: free
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: remoterenters
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
